Коэффициент корреляции Пирсона: -0.457679955241328
Коэффициенты аппроксимирующей функции -0.7679*x - 1.3929:
-0.7679 -1.3929 
Мера отклонения:93.4553574
Среднеквадратичное отклонение:3.4178823377933885
Коэффициент детерминации: 0.20947094045822034
точность аппроксимации недостаточна и модель требует изменения
  x     y    phi(x)        e
---  ----  --------  -------
 -1   0.5   -0.625   -1.125
 -2   3      0.1429  -2.8571
 -3  -2      0.9108   2.9108
 -4   1      1.6787   0.6787
 -5   4      2.4466  -1.5534
 -6  -1      3.2145   4.2145
 -7   0      3.9824   3.9824
 -8  11      4.7503  -6.2497

Коэффициенты аппроксимирующей функции 0.4018*x**2 + 2.8482*x + 4.6339:
0.4018 2.8482 4.6339 
Мера отклонения:66.33482359999999
Среднеквадратичное отклонение:2.879557769866755
Коэффициент детерминации: 0.43888069462951296
точность аппроксимации недостаточна и модель требует изменения
  x     y    phi(x)        e
---  ----  --------  -------
 -1   0.5    2.1875   1.6875
 -2   3      0.5447  -2.4553
 -3  -2     -0.2945   1.7055
 -4   1     -0.3301  -1.3301
 -5   4      0.4379  -3.5621
 -6  -1      2.0095   3.0095
 -7   0      4.3847   4.3847
 -8  11      7.5635  -3.4365

Коэффициенты аппроксимирующей функции -0.1831*x**3 - 2.0698*x**2 - 6.5805*x - 4.4286:
-0.1831 -2.0698 -6.5805 -4.4286 
Мера отклонения:46.42497816
Среднеквадратичное отклонение:2.4089670545692403
Коэффициент детерминации: 0.6072962980343346
модель слабо описывает явление
  x     y    phi(x)        e
---  ----  --------  -------
 -1   0.5    0.2652  -0.2348
 -2   3      1.918   -1.082
 -3  -2      1.6284   3.6284
 -4   1      0.495   -0.505
 -5   4     -0.3836  -4.3836
 -6  -1      0.0912   1.0912
 -7   0      3.018    3.018
 -8  11      9.4954  -1.5046

Наилучшая аппроксимирующая функция:-0.1831*x**3 - 2.0698*x**2 - 6.5805*x - 4.4286
